*{
    margin: 0;
    padding: 0;
}
.main{
    width:100%;
    background-position: center;
    background-size: cover;
    height: 110vh;
}
.navbar{
    display: flex;
    justify-content: center;
    width: 1500px;
    height: 75px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.9);
    
    top: 0;
}

.icon{
    width: 300px;
    float: left;
    height: 80px;
    color:#ff7200;
    font-size: 20px;
    font-family: 'Trebuchet MS';
    padding-left: 30px;
    float:left;
    padding-top: 15px;
   
}

.menu{
    width: 450px;
    float: left;
    height: 70px;
    padding-left: 20px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 25px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.6s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
    text-shadow:0 0 20px white;
}
.search ::placeholder{
    color: white;
}
.search{
    width: 300px;
    float: left;
    height: 35px;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 30px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 15px;
    color: white;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 60px;
    height: 32px;
    background: #ff7200;
    border: 2px solid #ff7200;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.btn:hover{
    color: white;
    transition: 0.3s ease-in-out;
}

.srch:focus{
    outline: none;
}
/* About Section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
    
}

#pic img{
    width: 450px;
    height: 550px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
}
.heading{
    display: flex;
    flex-direction: column;
    padding-left: 320px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-top: 100px;

}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro h3{
    padding-top: 10px;
}
.bio{
    width: 100px;
    height: 35px;
    background: #2c8232;
    border: none;
    margin-top: 20px;
    font-size: 15px;
    font-family: 'Trebuchet MS';
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.5s ease;
}

.bio:hover{
 background:#ff7200;
 color: black;   
}
.icon img{
	width: 35%;
	align-items: center;
}


  /* services */
#service{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 50px;
    background-color: #125975;

    
}
.head{
    color: white;
    text-align: center;
    padding-top: 13px;


}
.heading{
    padding:0px;

}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    border: 2px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    margin-top: 40px;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 45, 45)50%, white 50%);
    background-size: 100% 200%;
    transition: all.8s;
}
.box p{
    padding-top: 30px;
}


.box:hover{
    background-position: left bottom;
    color: white; 
    border-color:whitesmoke;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

.txt{
    padding: 30px;
    
}

.txt h3{
	font-size: 35px; font-weight: 400;
	letter-spacing: 5px;
	text-shadow: 1px 2px 2px black;
    text-align: center;
}

.txt p{
	font-size: 25px;
	word-spacing: 2px;
	margin-top: 25px;
	text-align: center;
}

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
	text-transform: uppercase;
}

@keyframes changetext{
	0%{ content: "Web Design" }
	50%{ content: "Graphic Design" }
    100%{ content: "Digital Marketing" }	
}

/* gallery Section */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #00b894;
    align-items: center;
    padding:10px;
    height: 25px;
    width: auto;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding-top: 40px;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
.container{
    position: relative;
    min-height: 100vh;
    background: #334;
}

.container h1{
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 40px;
    font-weight: normal;
}

.vcont{
display: flex;
flex-wrap: wrap;
gap: 15px;
justify-content: center;
padding: 10px;

}
.vdo{
    height: 250px;
    width: 350px;
    border: 5px solid white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    overflow: hidden;
}
.vdo video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s linear;
}
.vdo:hover video{
    transform: scale(1.1);
}

.popup{
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    display: none;
}

.popup video{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 5px;
    border: 3px solid white;
    object-fit: cover;
}
.popup span{
    position: absolute;
    top: 5px; right: 20px;
    font-size: 50px;
    color: white;
    font-weight: bolder;
    z-index: 100px;
    cursor: pointer;
}

@media(max-width: 780px){
    .popup video{
        width: 95%;
    }
}

/* for contact */
body{
    background-position: center;
    background-size: cover;
    height: 110vh;
}
.form{
    width: 250px;
    height: 500px;
    background: rgba(133, 236, 186, 0.573);
    position: absolute;
    top: 100px;
    left: 300px;
    border-radius: 10px;
    padding: 30px;
}

.form h2{
    width: 150px;
    height: 20px;
    font-family: 'Times New Roman';
    text-align: center;
    color: #ff7200;
    font-size: 20px;
    background-color:white;
    border-radius: 10px;
    margin: 50px;
    padding: 10px;
    margin-top: 5px;
    
}

.form input{
    width: 240px;
    height: 25px;
    background: white;
    border:1px solid #ff7200;
    color: white;
    letter-spacing: 1px;
    margin-top: 10px;
    font-family:sans-serif;
    padding: 10px;
    border-radius: 5px;
}


.form input:focus{
    outline: none;
}
::placeholder{
    color: black;
    font-family: sans-serif;
    font-size: 12px;
}
#msg{
    border: 1px solid #ff7200;
    width: 240px;
    margin-top: 10px;
    border-radius: 10px;
    background:white;
    padding: 10px;
}

#send{
    width: 100px;
    height: 35px;
    background: #ff7200;
    border: none;
    margin-top: 20px;
    margin-left: 70px;
    font-size: 15px;
    font-family: 'Trebuchet MS';
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.5s ease;
}

#send:hover{
 background: white;
 color: #ff7200;   
}

.icon a{
    text-decoration: none;
    color: white;
}

.icon ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 5px;
    padding-top: 10px;
    transition: 0.3 ease-in-out;
    
}
.icon ion-icon:hover{
    color: #ff7200;
}

h4{
    float: left;
    margin-top: 5px;
    text-shadow:black ;
    margin-left: 900px;
    padding-top: 30px;
}
.map iframe{
    float: left;
    margin-left: 800px;
    width:400px;
    height: 500px;
    border-radius: 10px;
    margin-top: 20px;
}


